In [1]:
import sqlite3
import pandas as pd
from IPython.display import display

### Préparations

In [2]:
# Connexion

conn = sqlite3.connect(
    r"D:\Fabien\Telechargements\10_projets\Proj_11\data\e_commerce_brazil.db"
)
cur = conn.cursor()

In [3]:
# Afficher les tables de la database
tables = "SELECT name FROM sqlite_master WHERE type='table';"
df_tables = pd.read_sql_query(tables, conn)
list_tables = list(df_tables["name"])
list_tables

['customers_dataset',
 'geolocation_dataset',
 'order_items_dataset',
 'order_payments_dataset',
 'sellers_dataset',
 'products_dataset',
 'product_category_name_translation',
 'orders_dataset',
 'order_reviews_dataset']

In [4]:
# Fonction pour faciliter les requêtes
def request_sql(requete, conn):
    """
    Exécute une requête SQL et retourne un DataFrame.
    """
    return pd.read_sql(requete, conn)

### Aperçu des tables

In [5]:
# Table customers_dataset
requete = """
select * 
from customers_dataset
limit 5
"""

df = request_sql(requete, conn)
df

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [6]:
# Table geolocation_dataset
requete = """
select * 
from geolocation_dataset
limit 5
"""

df = request_sql(requete, conn)
df

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [7]:
# Table order_reviews_dataset
requete = """
select * 
from order_reviews_dataset
limit 5
"""

df = request_sql(requete, conn)
df

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,None,None,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,None,None,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,None,None,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,None,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,None,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [8]:
# Table order_items_dataset
requete = """
select * 
from order_items_dataset
limit 5
"""

df = request_sql(requete, conn)
df

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [9]:
# Table order_payments_dataset
requete = """
select * 
from order_payments_dataset
limit 5
"""

df = request_sql(requete, conn)
df

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [10]:
# Table sellers_dataset
requete = """
select * 
from sellers_dataset
limit 5
"""

df = request_sql(requete, conn)
df

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [11]:
# Table products_dataset
requete = """
select * 
from products_dataset
limit 5
"""

df = request_sql(requete, conn)
df

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40,287,1,225,16,10,14
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44,276,1,1000,30,18,20
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46,250,1,154,18,9,15
3,cef67bcfe19066a932b7673e239eb23d,bebes,27,261,1,371,26,4,26
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37,402,4,625,20,17,13

In [12]:
# Table product_category_name_translation
requete = """
select * 
from product_category_name_translation
limit 5
"""

df = request_sql(requete, conn)
df

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [13]:
# Table orders_dataset
requete = """
select *
from orders_dataset
limit 5
"""

df = request_sql(requete, conn)
df

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

### KPI

In [14]:
# Chiffre d'affaires
requete = """
SELECT SUM(payment_value) AS chiffre_affaires
FROM order_payments_dataset
"""
df = request_sql(requete, conn)
df["chiffre_affaires"] = df["chiffre_affaires"].apply(
    lambda x: f"{x:,.0f}".replace(",", " ")
)
df

  chiffre_affaires
0       16 008 872

In [15]:
# Nombre total de commandes
requete = """
SELECT COUNT(DISTINCT order_id) AS nb_commandes
FROM orders_dataset
"""
df = request_sql(requete, conn)
df

   nb_commandes
0         99441

In [16]:
# Nombre de produits vendus
requete = """
SELECT COUNT(*) AS nb_produits_vendus
FROM order_items_dataset
"""
df = request_sql(requete, conn)
df

   nb_produits_vendus
0              112650

In [17]:
# Panier moyen
requete = """
SELECT REPLACE(printf('%.2f R$', round(SUM(payment_value) / COUNT(DISTINCT order_id), 2)), ',', ' ') AS panier_moyen
FROM order_payments_dataset
"""
df = request_sql(requete, conn)
df

  panier_moyen
0    160.99 R$

In [18]:
# Trouver le nombre total distinct de clients.
requete = """
SELECT count(DISTINCT customer_unique_id) as "Total Nb client"
FROM customers_dataset
"""
df = request_sql(requete, conn)
df

   Total Nb client
0            96096

In [19]:
# Lister toutes les villes où il y a des vendeurs différents.
requete = """
SELECT distinct(seller_city)
FROM sellers_dataset
"""
df = request_sql(requete, conn)
df

                seller_city
0                  campinas
1                mogi guacu
2            rio de janeiro
3                 sao paulo
4         braganca paulista
..                      ...
606    aparecida de goiania
607            bandeirantes
608  vitoria de santo antao
609                palotina
610                    leme

[611 rows x 1 columns]

In [20]:
# Trouver la somme totale des paiements réalisés par carte de crédit.
requete = """
SELECT sum(payment_value) as "Total"
FROM order_payments_dataset
where payment_type = "credit_card"
"""
df = request_sql(requete, conn)
df["Total"] = df["Total"].apply(lambda x: f"{x:,.0f}".replace(",", " "))
df

        Total
0  12 542 084

In [21]:
# Calculer la moyenne des frais de port de tous les articles commandés.
requete = """
SELECT round(avg(freight_value), 2) as "Frais de port moyen"
FROM order_items_dataset
"""
df = request_sql(requete, conn)
df

   Frais de port moyen
0                19.99

In [22]:
# Quels est le top 5 des vendeurs ? Avec total de vente et total revenu

requete = """
select seller_id as "Seller", count(order_item_id) as "Total vente", REPLACE(printf('%,d R$', ROUND(SUM(price))), ',', ' ') AS "Total revenue"
from order_items_dataset
group by seller_id
order by "Total vente" desc
limit 5
"""

df = request_sql(requete, conn)
df

                             Seller  Total vente Total revenue
0  6560211a19b47992c3666cc44a7e94c0         2033    123 305 R$
1  4a3ca9315b744ce9f8e9374361493884         1987    200 473 R$
2  1f50f920176fa81dab994f9023523100         1931    106 939 R$
3  cc419e0650a3c5ba77189a1882b7556a         1775    104 288 R$
4  da8622b14eb17ae2831f4ac5b9dab84a         1551    160 237 R$

In [23]:
# Compter le nombre de commandes par état de livraison et ordonner par le plus fréquent.
requete = """ 
select order_status, count(order_status) as "Total commande"
from orders_dataset
group by order_status
order by "Total commande" desc
"""


df = request_sql(requete, conn)
df

  order_status  Total commande
0    delivered           96478
1      shipped            1107
2     canceled             625
3  unavailable             609
4     invoiced             314
5   processing             301
6      created               5
7     approved               2

In [24]:
# Donner la catégorie de produit avec le plus grand nombre d’articles vendus.
requete = """ 
select product_category_name_translation.product_category_name, 
    product_category_name_translation.product_category_name_english, 
    SUM(order_items_dataset.order_item_id) AS "Total vendu"
FROM order_items_dataset
    INNER JOIN products_dataset
        ON order_items_dataset.product_id = products_dataset.product_id
    INNER JOIN product_category_name_translation
        ON products_dataset.product_category_name = product_category_name_translation.product_category_name
group by product_category_name_translation.product_category_name
order by "Total vendu" desc
"""


df = request_sql(requete, conn)
df

            product_category_name product_category_name_english  Total vendu
0                 cama_mesa_banho                bed_bath_table        13665
1                moveis_decoracao               furniture_decor        11540
2                    beleza_saude                 health_beauty        11081
3                   esporte_lazer                sports_leisure         9932
4          informatica_acessorios         computers_accessories         9874
..                            ...                           ...          ...
66             artes_e_artesanato         arts_and_craftmanship           26
67                     la_cuisine                    la_cuisine           16
68              cds_dvds_musicais             cds_dvds_musicals           16
69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes            8
70             seguros_e_servicos         security_and_services            2

[71 rows x 3 columns]

In [25]:
# Lister les 10 clients ayant dépensé le plus (paiements cumulés).
requete = """ 
select customer_unique_id, 
    sum(payment_value) as "Total depense"
from orders_dataset
    left join order_payments_dataset
        on orders_dataset.order_id = order_payments_dataset.order_id
    left join customers_dataset
        on orders_dataset.customer_id = customers_dataset.customer_id
group by customer_unique_id
order by "Total depense" desc
limit 10
"""


df = request_sql(requete, conn)
df

                 customer_unique_id  Total depense
0  0a0a92112bd4c708ca5fde585afaa872       13664.08
1  46450c74a0d8c5ca9395da1daac6c120        9553.02
2  da122df9eeddfedc1dc1f5349a1a690c        7571.63
3  763c8b1c9c68a0229c42c9fc6f662b93        7274.88
4  dc4802a71eae9be1dd28f5d788ceb526        6929.31
5  459bef486812aa25204be022145caa62        6922.21
6  ff4159b92c40ebe40454e3e6a7c35ed6        6726.66
7  4007669dec559734d6f53e029e360987        6081.54
8  5d0a2980b292d049061542014e8960bf        4809.44
9  eebb5dda148d3893cdaf5b5ca3040ccb        4764.34

In [26]:
# Obtenir la moyenne du délai (en jours) entre la confirmation de commande et la livraison au client.
requete = """ 
select round(avg(julianday(order_delivered_customer_date) - julianday(order_approved_at))) AS 'Temps moyen de livraison'
from orders_dataset
"""


df = request_sql(requete, conn)
df

   Temps moyen de livraison
0                      12.0

In [27]:
# Quel est le top 5 des clients ? Avec le nombre d'achat et le montant total et date de premier et dernier achat.

requete = """ 
select customers_dataset.customer_unique_id as "Customer unique ID", 
    count(order_items_dataset.product_id) as "Nb achats", 
    REPLACE(printf('%,d R$', ROUND(SUM(order_items_dataset.price))), ',', ' ') as "Montant total",
    min(orders_dataset.order_purchase_timestamp) as "Date premier achat",
    max(orders_dataset.order_purchase_timestamp) as "Date dernier achat"
from orders_dataset
    left join customers_dataset
        on orders_dataset.customer_id = customers_dataset.customer_id
    left join order_items_dataset
        on orders_dataset.order_id = order_items_dataset.order_id
group by "Customer unique ID"
order by "Nb achats" desc
limit 5
"""


df = request_sql(requete, conn)
df

,Customer unique ID,Nb achats,Montant total,Date premier achat,Date dernier achat
0,c8460e4251689ba205045f3ea17884a1,24,4 080 R$,2018-08-07 09:03:02,2018-08-08 14:27:15
1,4546caea018ad8c692964e3382debd19,21,32 R$,2017-07-16 18:19:25,2017-07-16 18:19:25
2,c402f431464c72e27330a67f7b94d4fb,20,2 000 R$,2018-02-22 15:30:41,2018-02-22 15:30:41
3,698e1cf81d01a3d389d96145f7fa6df8,20,1 974 R$,2017-08-23 09:22:34,2017-08-23 09:22:34
4,0f5ac8d5c31de21d2f25e24be15bbffb,18,1 252 R$,2017-11-23 20:30:52,2017-11-27 12:57:35

In [28]:
# Pour chaque ville, trouver le nombre total d’acheteurs et le panier moyen.
requete = """ 
with achats_par_ville as (
    select
        customer_city as "Ville d'achat",
        count(distinct customer_unique_id) as "Acheteurs distinct",
        round(avg(payment_value)) as "Panier moyen"
    from customers_dataset
        left join orders_dataset
            on customers_dataset.customer_id = orders_dataset.customer_id
        left join order_payments_dataset
            on orders_dataset.order_id = order_payments_dataset.order_id
    group by customer_city
)
select * 
from achats_par_ville
order by "Acheteurs distinct" desc
"""


df = request_sql(requete, conn)
df

       Ville d'achat  Acheteurs distinct  Panier moyen
0          sao paulo               14984         136.0
1     rio de janeiro                6620         161.0
2     belo horizonte                2672         147.0
3           brasilia                2069         162.0
4           curitiba                1465         157.0
...              ...                 ...           ...
4114        vitorino                   1          67.0
4115       vitorinos                   1         105.0
4116          wagner                   1         148.0
4117          xambre                   1         274.0
4118           xexeu                   1         126.0

[4119 rows x 3 columns]

In [29]:
# Lister les vendeurs les mieux notés (note = 5).
requete = """ 
with best_vendeurs as (
    select
        seller_id,
        review_score
    from order_reviews_dataset
        left join orders_dataset
            on order_reviews_dataset.order_id = orders_dataset.order_id

         left join order_items_dataset
            on orders_dataset.order_id = order_items_dataset.order_id

)
select * 
from best_vendeurs
where review_score = 5
"""


df = request_sql(requete, conn)
df

                              seller_id  review_score
0      8e6d7754bc7e0f22c96d255ebda59eba             5
1      a1043bafd471dff536d0c462352beb48             5
2      a1043bafd471dff536d0c462352beb48             5
3      989becdce12ebc39863c2bceab6f3ca1             5
4      d2374cbcbb3ca4ab1086534108cc3ab7             5
...                                 ...           ...
63693  6560211a19b47992c3666cc44a7e94c0             5
63694  527801b552d0077ffd170872eb49683b             5
63695  5343d0649eca2a983820bfe93fc4d17e             5
63696  46dc3b2cc0980fb8ec44634e21d2718e             5
63697  17ca9b9e9b9ef8fdb529001b49ebb50f             5

[63698 rows x 2 columns]

In [30]:
# Trouver toutes les commandes ayant dépassé la date limite d’estimation de livraison.
requete = """ 
with "date depasse" as (
select order_id, 
    round(julianday(order_delivered_customer_date) - julianday(order_estimated_delivery_date)) as "Depassement"
from orders_dataset
where "Depassement" > 0
)
select *
from "date depasse"
order by "Depassement" desc
"""


df = request_sql(requete, conn)
df

                              order_id  Depassement
0     1b3190b2dfa9d789e1f14c05b647a14a        189.0
1     ca07593549f1816d26a572e06dc1eab6        182.0
2     47b40429ed8cce3aee9199792275433f        176.0
3     2fe324febf907e3ea3f2aa9650869fa5        168.0
4     285ab9426d6982034523a855f55a885e        167.0
...                                ...          ...
7641  fe968a563e6c2d5c98021df7d87ce9c3          1.0
7642  338b0cffa439f5e95d42cd30d7ace847          1.0
7643  4add09b525bbbd66f6571658ca867401          1.0
7644  ad369c5a6bd2534d48420216de8fd8f5          1.0
7645  20b99bf1ea8fdeca4e8f4872c584d0ec          1.0

[7646 rows x 2 columns]

In [31]:
# Trouver les vendeurs qui ont le plus de délai (> 30)
requete = """ 
with date_depasse as (
select order_id, 
    round(julianday(order_delivered_customer_date) - julianday(order_estimated_delivery_date)) as "Depassement"
from orders_dataset
where "Depassement" > 0
)

select order_items_dataset.seller_id, round(avg(date_depasse.Depassement)) as "Depassement moyen"
from date_depasse
    inner join order_items_dataset
    on date_depasse.order_id = order_items_dataset.order_id
group by order_items_dataset.seller_id
having "Depassement moyen" > 30
order by "Depassement moyen" desc

"""


df = request_sql(requete, conn)
df

                           seller_id  Depassement moyen
0   df683dfda87bf71ac3fc63063fba369d              168.0
1   e83c76265fc54bf41eac728805e4da77              160.0
2   4fb41dff7c50136976d1a5cf004a42e2              135.0
3   1782ce2db72c3dda627d5e7c898104e1              133.0
4   5d378b73ab7dd6f0418d743e5dcb0bd1              100.0
5   7a91bf945c6fae0779f1c61ce97fe45c               98.0
6   e09887ca8c7bf8a4621ce481820414ef               92.0
7   9b522ba7eae9e1d04082f267144583cc               81.0
8   72146da5774cabf2632faedcae097a76               77.0
9   6f1a1263039c76e68f40a8e536b1da6a               73.0
10  ebef8d8c92b4fd3226e5d407bbff21ac               66.0
11  ad420dd0c4f92f8af951ac24b86d0cf5               66.0
12  eebb3372362aa9a46975164bed19a7e7               63.0
13  e81e1f9c3e762e620f3fb60a51499e16               63.0
14  7b8e8ec35bad4b0ef7e3963650b0a87b               59.0
15  412a4720f3e9431b4afa1476a1acddbe               57.0
16  ebd2d60905fb58271facef5596b620d3               56.0
17  2e3be8a987a30d7544dbbda6861cc14e               55.0
18  1d29dfba02015238dfbe2449a5eaa361               55.0
19  8cc6a0e5738e61a87b03c78b2ba9db4b               54.0
20  cb41bfbcbda0aea354a834ab222f9a59               51.0
21  df56d7b40d437f88407c5f78b63bc328               48.0
22  93dc87703c046b603023e75222018b45               48.0
23  82e0a475a88cc9595229d8029273f045               48.0
24  c847e075301870dd144a116762eaff9a               47.0
25  c35affa65afd250151285c5917fc1c8a               46.0
26  a7f13822ceb966b076af67121f87b063               44.0
27  066a6914e1ebf3ea95a216c73a986b91               44.0
28  a154d7316f158bb42e6fa18bbe3afd3a               43.0
29  f08c008c8a8d31417763738a1788a2a8               41.0
30  8759e7aedd644f487315e5860962f162               41.0
31  1fdc574883ef3b33ad41562d93f3a74a               41.0
32  c1f12f926d0ba950578b4fa41115cbb6               40.0
33  2a1348e9addc1af5aaa619b1a3679d6b               40.0
34  7357b52d27cbaa90f81a96cbc1279396               39.0
35  427165bf50f8ca07efc7bdc2bfcf1688               39.0
36  0691148aee60ca47977c187804f935ae               39.0
37  94b9108d4b637ba65bb4f1e53cfcf8d8               38.0
38  8d79c8a04e42d722a75097ce5cbcf2ef               38.0
39  8b2492b7ff4468839593fafeed55bad9               38.0
40  327b89b872c14d1c0be7235ef4871685               38.0
41  8e670472e453ba34a379331513d6aab1               36.0
42  054694fa03fe82cec4b7551487331d74               36.0
43  eeb6de78f79159600292e314a77cbd18               34.0
44  8629a7efec1aab257e58cda559f03ba7               34.0
45  670c26e0f1bf8d0576271d5cfaec6d2b               34.0
46  3340ef1913fb70d28420f6ceb685c339               34.0
47  f783a638e9c6af4a7d0dbfde811e7a81               33.0
48  f00e21b1e91a79653163b7fd8f293ff1               33.0
49  994f04b3718c2bab35c2adfa8afecd2a               33.0
50  714b9a1332840f257b49f476bea4e341               33.0
51  f22a247b79dd22ecd91dc8e3b2a1b07c               32.0
52  b43d8b707f887a30f4675391098354a0               32.0
53  5a93f3ab0ef4c84ed5e1b5dbf23978bc               32.0
54  c42fd8e4d47dfb18ce5222f2dd7752f9               31.0
55  86bb7c4b535e49a541baf3266b1c95b1               31.0
56  7586919161935337bf6b6d7ff5779648               31.0
57  3c4e0452bff7a2a788179488d3d77032               31.0

In [32]:
# Analyser le taux de réachat par client (combien de clients achètent plus d’une fois).
requete = """ 
with clients_achats as (
  select customer_unique_id, count(order_id) as total_achats
  from customers_dataset
  left join orders_dataset
    on customers_dataset.customer_id = orders_dataset.customer_id
  group by customer_unique_id
)
select 
  (select count(*) from clients_achats where total_achats > 1) * 100.0 /
  (select count(*) from clients_achats where total_achats >= 1) 
  as taux_reachat
"""


df = request_sql(requete, conn)
df

   taux_reachat
0      3.118756

In [33]:
# Par produit, analyser la part de livraisons en retard par vendeur.
requete = """ 
select 
    products_dataset.product_category_name,
    seller_id,
    100.0 * SUM(CASE WHEN order_delivered_customer_date > order_estimated_delivery_date THEN 1 ELSE 0 END) / COUNT(*) AS percent_late
from orders_dataset
    inner join order_items_dataset
    on orders_dataset.order_id = order_items_dataset.order_id
    inner join products_dataset
    on order_items_dataset.product_id = products_dataset.product_id
GROUP BY products_dataset.product_category_name, seller_id
having products_dataset.product_category_name <> 'None'
order by percent_late desc
"""


df = request_sql(requete, conn)
df

      product_category_name                         seller_id  percent_late
0                 alimentos  7210cd29727d674c00741e5e387b3ccd         100.0
1                 alimentos  76ea5315acb3f5f7ade3cd261faf922a         100.0
2         alimentos_bebidas  2eb70248d66e0e3ef83659f71b244378         100.0
3         alimentos_bebidas  344223b2a90784f64136a8a5da012e7f         100.0
4          artigos_de_natal  12c2ed9cded6138cf0c75f525f565fc7         100.0
...                     ...                               ...           ...
6354  utilidades_domesticas  fc4751cfe3b279c419615b9b00c1abb4           0.0
6355  utilidades_domesticas  fdaaf5bfda82b7b80535610c831b8d09           0.0
6356  utilidades_domesticas  ffc470761de7d0232558ba5e786e57b7           0.0
6357  utilidades_domesticas  ffdd9f82b9a447f6f8d4b91554cc7dd3           0.0
6358  utilidades_domesticas  ffff564a4f9085cd26170f4732393726           0.0

[6359 rows x 3 columns]

In [34]:
# RFM !
requete = """ 
with recency as (
select 
    customer_unique_id,
    round(julianday("2018-12-31 23:59:59") - julianday(max(order_purchase_timestamp))) as "Recency"
from orders_dataset
    inner join order_payments_dataset
    on orders_dataset.order_id = order_payments_dataset.order_id
    inner join customers_dataset
    on orders_dataset.customer_id = customers_dataset.customer_id
group by customer_unique_id
),

frequency as (
select
    customer_unique_id,
    count(customers_dataset.customer_id) as "Frequency"
from orders_dataset
    inner join order_payments_dataset
    on orders_dataset.order_id = order_payments_dataset.order_id
    inner join customers_dataset
    on orders_dataset.customer_id = customers_dataset.customer_id
group by customer_unique_id
),

monetary as(
select 
    customer_unique_id,
    sum(payment_value) as "Monetary"
from orders_dataset
    inner join order_payments_dataset
    on orders_dataset.order_id = order_payments_dataset.order_id
    inner join customers_dataset
    on orders_dataset.customer_id = customers_dataset.customer_id
group by customer_unique_id
),

rfm as (
select
    recency.customer_unique_id,
    recency.Recency,
    frequency.Frequency,
    monetary.Monetary,
    ntile(5) over(order by recency.Recency desc) as recency_score,
    ntile(5) over(order by frequency.Frequency) as frequency_score,
    ntile(5) over(order by monetary.Monetary) as monetary_score
from recency
    inner join frequency on recency.customer_unique_id = frequency.customer_unique_id
    inner join monetary on recency.customer_unique_id = monetary.customer_unique_id
order by recency.Recency
),

rfm_score as (
select
    customer_unique_id,
    recency_score,
    frequency_score,
    monetary_score,
    recency_score + frequency_score + monetary_score as "RFM_score"
from rfm
),

rfm_segment as (
select 
    customer_unique_id,
    case 
        when RFM_score >= 12 then "Loyal"
        when RFM_score between 8 and 11 then "Potential loyalist"
        when RFM_score between 5 and 7 then "Potential lost"
        else "Lost"
    end as "Segment"
from rfm_score
)

select 
    Segment,
    count(*) as Total
from rfm_segment
group by Segment
"""


df = request_sql(requete, conn)
df

              Segment  Total
0                Lost   7567
1               Loyal  22961
2      Potential lost  26584
3  Potential loyalist  38983